spring.application.name=ReimbursementSystem
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=password

spring.jpa.show-sql = true

# Setting our DDL to update when a change happens (using "update" instead of "create")
spring.jpa.hibernate.ddl-auto = create
# We could have set this to "create", which would drop and recreate our tables each time we start the app

# Specify the DB schema we are using
spring.jpa.properties.hibernate.default_schema = project1

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
